{"name":"NoMentionCount","description":"Hide mention counts for specific channels and servers.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_notif_off"},"hash":"c84633c0ec0eb7fe4d121fc0100436d1459826d5948928a7ca848e541a64107e"}