{"name":"Server Info","description":"Displays detailed server information when long pressing a guild icon on sidebar.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_information_24px"},"hash":"4ddaf8d1cde7e3f07400e254eb502daf6d165c957b9a075a3b0c08dd69ea5b58"}