{"name":"Metro Inspector","description":"Inspect, search, and copy Metro module exports and property types ,helpful plugin for plugin devs.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_full_server_gating_24px"},"hash":"4e9959efd01622632b933a50d9faf7b9a33ae9e3a5b61bef3481c802001c9feb"}