{"name":"fast Copy User ID","description":"Adds a button to the message long press context menu to copy the message author's user ID faster.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"IdIcon"},"hash":"bfe55ab4530744e4d60e32e49206211114c00e460c1c06a9d5defea420c2629b"}