{"name":"fast Copy User ID","description":"Adds a button to the message long press context menu to copy the message author's user ID faster.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"IdIcon"},"hash":"6c61c1121cdd37b11d9d26a6de378e07b9c78f957a5def838f7867f6fcb35e20"}