{
  "name": "NoDelete+",
  "description": "a modified version of \"NoDelete\"",
  "authors": [
    {
      "name": "fshin",
      "id": "717255337803120681"
    },
    {
      "name": "meqativ",
      "id": "744276454946242723"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_hide_24px"
  },
  "hash": "b663125ca591e0d99c094137264164363d8ea1a2faad384b9f3368f7778acb7c"
}