{
  "name": "LastOnlineTracker",
  "description": "Shows 'Active X ago' under usernames in the member list, DM list, and DM header once they go offline.",
  "authors": [
    {
      "name": "fshin",
      "id": "1381008677301129257"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "EmojiFaceWithSpiralEyesIcon"
  },
  "hash": "39659a7f9014bbfc762cf7d04216a2d63010edc77651a6caa71667aa6d787d56"
}