{
  "name": "LastOnlineTracker",
  "description": "Shows 'Active X ago' under usernames in the member list, DM list, and DM header once they go offline.",
  "authors": [
    {
      "name": "fshin",
      "id": "1381008677301129257"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "EmojiFaceWithSpiralEyesIcon"
  },
  "hash": "2223d2af3c5d5593af3450aeb0e5a7752ed0db9ba5b6f91d5f537c46d4f242ae"
}