{"name":"Platform Spoofer","description":"Spoof your online platform status to appear on Desktop, Web, Meta Quest, or Console.","authors":[{"name":"fshin","id":"123"}],"main":"index.js","vendetta":{"icon":"UserPlatformIcon"},"hash":"9c4aec831a735bdbb437d149f14106c0c3cd7fbdd88cc1f3a65b56d9cb6149a0"}