{"name":"Preview Servers","description":"Preview servers without joining it","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_eye_hidden"},"hash":"438d337d30e43a734e574daf0ecb0119c870a8341dff62853a3acac64cee4f47"}