{"name":"veiwPerms","description":"View people's global server permissions directly from their profile context menu.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_person_shield"},"hash":"ba9e6e23f632108926b607a49fe194a686dac4321ad16bfc024cd5f4aec4d90a"}