{"name":"veiwPerms","description":"View people's global server permissions directly from their profile context menu.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_person_shield"},"hash":"0eaa0ba1c24120cb07b3753096b01b7dea5646e3726031591d682ed7d1fbb35b"}