{"name":"Picture Links","description":"Allows you to click on profile pictures and banners.","authors":[{"name":"shin","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_link"},"hash":"acd105941172bd8788126001e3f674300175bacd5595c62df8ff6421f1bcc155"}