{"name":"ThisWillCrash YourDiscord","description":"This will crash your discord, you fucking dumbass.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"IdIcon"},"hash":"fb7a2753728818b7db16723b032b0b03628b4dcd853bc55cc587314a9842c0c7"}